{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "error"
      },
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": [
              "document",
              "window",
              "localStorage",
              "sessionStorage",
              "navigator",
              "location",
              "alert",
              "XMLHttpRequest",
              "process",
              "require",
              "__dirname",
              "__filename",
              "Buffer"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "ignore": ["dist", "node_modules", "coverage"]
  },
  "overrides": [
    {
      "include": ["src/**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ]
}
