{
  "name": "resilix",
  "version": "0.0.0",
  "description": "Load limiting for JavaScript — a circuit breaker that trips when your upstream is slow but not failing, and knows a 404 is an answer, not an outage. Zero dependencies, no I/O, runs on every runtime.",
  "keywords": [
    "circuit-breaker",
    "load-shedding",
    "load-limiting",
    "adaptive-concurrency",
    "resilience",
    "retry",
    "bulkhead",
    "timeout",
    "backpressure",
    "slow-call"
  ],
  "license": "MIT",
  "author": "Musa Musa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintdeveloper/resilix.git"
  },
  "homepage": "https://github.com/lintdeveloper/resilix#readme",
  "bugs": "https://github.com/lintdeveloper/resilix/issues",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": ["dist"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./otel": {
      "import": {
        "types": "./dist/otel.d.ts",
        "default": "./dist/otel.js"
      },
      "require": {
        "types": "./dist/otel.d.cts",
        "default": "./dist/otel.cjs"
      }
    },
    "./compat/opossum": {
      "import": {
        "types": "./dist/compat/opossum.d.ts",
        "default": "./dist/compat/opossum.js"
      },
      "require": {
        "types": "./dist/compat/opossum.d.cts",
        "default": "./dist/compat/opossum.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check:package": "publint && attw --pack --profile node16",
    "prepublishOnly": "pnpm build && pnpm test",
    "release": "changeset publish",
    "ci:version": "changeset version && biome format --write package.json",
    "test:integration": "RESILIX_TEST_DATABASE_URL=${RESILIX_TEST_DATABASE_URL:-postgres://postgres:resilix@localhost:5459/resilix_test} vitest run src/sql-integration.test.ts",
    "test:compat": "node scripts/opossum-compat.mjs",
    "test:smoke": "pnpm build && node scripts/smoke.mjs && node scripts/smoke.cjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@types/pg": "^8.21.0",
    "@vitest/coverage-v8": "^2.1.8",
    "pg": "^8.23.0",
    "publint": "^0.3.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.14.2",
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    }
  }
}
